โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ           ยกSISTEMA CREADO EXITOSAMENTE EN TU PC!                  โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIรN:
   C:\Users\Usuario\Desktop\monitoreo-repositorios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS PARA EMPEZAR (5 minutos):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: Abrir Terminal                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abre la carpeta en el Explorador de Archivos
   2. Haz clic derecho en un espacio vacรญo
   3. Selecciona "Abrir en Terminal"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: Instalar (solo la primera vez)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ejecuta en la terminal:
   
   setup.bat
   
   Esto instalarรก todas las dependencias automรกticamente.
   
   NOTA: Necesitas tener instalado:
   โข Node.js (https://nodejs.org)
   โข Git (https://git-scm.com)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: Configurar tus Repositorios                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abre el archivo: config.js
   2. Modifica la secciรณn "repositories"
   3. Cambia las rutas por las de tus proyectos
   
   EJEMPLO:
   
   {
     id: 'mi-proyecto',
     name: 'Mi Proyecto Backend',
     localPath: 'C:\\Users\\Usuario\\proyectos\\mi-proyecto',
     branches: ['main', 'develop'],
     responsible: 'Tu Nombre',
     team: 'Backend',
     priority: 'high'
   }
   
   IMPORTANTE: Usa doble barra \\ en las rutas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: Probar                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ejecuta en la terminal:
   
   npm test
   
   Esto generarรก un informe inmediatamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 5: Ver el Resultado                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Abre la carpeta: reports\
   
   Encontrarรกs:
   โข latest.jpg  โ Imagen del informe
   โข latest.html โ Versiรณn interactiva
   โข latest.json โ Datos en JSON

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS รTILES:

   npm run demo      Ver informe de ejemplo
   npm test          Ejecutar una vez
   npm start         Modo automรกtico (diario)
   quick-start.bat   Menรบ interactivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJOS:

   โ Ejecuta "npm run demo" para ver un ejemplo sin configurar
   โ Las rutas deben apuntar a repositorios Git vรกlidos
   โ Los nombres de ramas son case-sensitive (main โ Main)
   โ Puedes personalizar colores en config.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN:

   README.md           - Documentaciรณn completa
   INSTALL_WINDOWS.md  - Guรญa de instalaciรณn
   config.example.js   - Ejemplos de configuraciรณn
   RESUMEN.txt         - Resumen del sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกTODO LISTO!

   El sistema estรก instalado y listo para usar.
   Solo necesitas configurar tus repositorios y ejecutar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
