โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ       ๐ SISTEMA DE MONITOREO DE REPOSITORIOS GIT                 โ
โ                                                                    โ
โ              ยกCREADO EXITOSAMENTE EN TU PC!                       โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIรN:
   C:\Users\Usuario\Desktop\monitoreo-repositorios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ INICIO RรPIDO:

   1. Abrir terminal en esta carpeta
   2. Ejecutar: setup.bat
   3. Editar config.js con tus repositorios
   4. Ejecutar: npm test
   5. Revisar: reports\latest.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARCHIVOS CREADOS:

   โ package.json         - Dependencias
   โ config.js            - Configuraciรณn (EDITAR ESTE)
   โ index.js             - Orquestador principal
   โ monitor.js           - Mรณdulo de monitoreo
   โ generateReport.js    - Generador de informes
   โ setup.bat            - Instalaciรณn automรกtica
   โ quick-start.bat      - Menรบ interactivo
   โ README.md            - Documentaciรณn completa
   โ INSTALL_WINDOWS.md   - Guรญa de instalaciรณn
   โ .gitignore           - Archivos a ignorar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CARACTERรSTICAS:

   โ 100% Local - Sin tokens ni APIs
   โ Monitoreo automรกtico diario
   โ Informes visuales en JPG
   โ Organizaciรณn por equipos
   โ Estados visuales (verde/amarillo/rojo)
   โ Multi-rama por repositorio
   โ Historial completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS:

   setup.bat           - Instalar dependencias
   npm test            - Ejecutar UNA vez
   npm start           - Modo automรกtico
   npm run demo        - Ver ejemplo
   quick-start.bat     - Menรบ interactivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ QUร OBTENDRรS:

   En la carpeta reports/:
   
   โ latest.html  - Informe interactivo
   โ latest.json  - Datos en JSON
   โ latest.jpg   - Imagen visual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURACIรN EN config.js:

   1. Rutas de repositorios (usa C:\\Users\\...)
   2. Ramas a monitorear
   3. Responsables y equipos
   4. Horario de ejecuciรณn
   5. Colores del informe
   6. Umbrales de inactividad

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS:

   โ Node.js (https://nodejs.org)
   โ Git (https://git-scm.com)
   โ Repositorios Git locales

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJOS:

   โข Usa doble barra en rutas: C:\\Users\\...
   โข Nombres de ramas son case-sensitive
   โข Ejecuta npm run demo para ver ejemplo
   โข Lee README.md para mรกs detalles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ SOLUCIรN RรPIDA:

   Problema: "node no se reconoce"
   โ Instala Node.js y reinicia terminal

   Problema: "git no se reconoce"
   โ Instala Git y reinicia terminal

   Problema: "No es repositorio vรกlido"
   โ Verifica ruta en config.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                  ยกListo para usar! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
